[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=476
width=600

[apps/update-manager]
first-run=false
launch-count=57
launch-time=int64 1768827120
show-details=true
window-height=785
window-width=882

[com/mattjakeman/ExtensionManager]
last-used-version='0.5.0'

[com/ubuntu/update-notifier]
release-check-time=uint32 1768004776

[org/gnome/Characters]
recent-characters=['↑', '😎', '🗃️', '⬛', '🧪']

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/TextEditor]
last-save-directory='file:///home/francisco-zizzi/Documents/APTO'

[org/gnome/Totem]
active-plugins=['apple-trailers', 'mpris', 'vimeo', 'recent', 'save-file', 'open-directory', 'screensaver', 'screenshot', 'skipto', 'rotation', 'autoload-subtitles', 'variable-rate', 'movie-properties']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
is-maximized=false
window-size=(960, 600)

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 665)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/clocks]
timers=[{'duration': <900>, 'name': <''>}]

[org/gnome/control-center]
last-panel='background'
window-state=(980, 640, true)

[org/gnome/deja-dup]
backend='google'
prompt-check='disabled'
window-height=500
window-width=700

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Dynamic_Wallpapers/PlasticBeach.xml'
picture-uri-dark='file:///usr/share/backgrounds/Dynamic_Wallpapers/PlasticBeach.xml'
primary-color='#3465a4'
secondary-color='#000000'

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us+altgr-intl')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
enable-hot-corners=false
gtk-theme='Yaru-prussiangreen-dark'
icon-theme='Yaru-prussiangreen'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['firefox-firefox', 'intellij-idea-ultimate-intellij-idea-ultimate', 'thunderbird-thunderbird', 'webstorm-webstorm', 'org-gnome-settings', 'discord-discord', 'io-snapcraft-sessionagent', 'org-gnome-fileroller', 'gnome-power-panel', 'org-gnome-texteditor', 'apport-gtk', 'org-gnome-software', 'libreoffice-impress', 'guake', 'org-gnome-dejadup', 'snap-store-snap-store', 'spotify-spotify', 'gnome-printers-panel', 'org-gnome-eog', 'postman-postman', 'us-zoom-zoom', 'display-im6-q16', 'com-mattjakeman-extensionmanager', 'org-gnome-systemmonitor', 'snapd-desktop-integration-snapd-desktop-integration', 'jetbrains-toolbox', 'jetbrains-idea-5bedbd0b-be4e-442a-86a1-d3d86b3e6040', 'jetbrains-idea-b26fd53e-c910-4f42-8180-121c5733538d', 'jetbrains-idea-3349da00-9f2c-41ed-9676-bf135e7a14d6', 'org-gnome-nautilus', 'google-chrome', 'nsxiv', 'android-studio-android-studio', 'steam', 'mysql-workbench-community-mysql-workbench-community', 'org-gnome-evolution-alarm-notify', 'code-code', 'com-mitchellh-ghostty', 'cursor', 'org-gnome-totem', 'libreoffice-calc', 'com-spotify-client', 'com-stremio-stremio', 'snap-store-ubuntu-software']
show-banners=true

[org/gnome/desktop/notifications/application/android-studio-android-studio]
application-id='android-studio_android-studio.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/com-mitchellh-ghostty]
application-id='com.mitchellh.ghostty.desktop'

[org/gnome/desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'
enable=false

[org/gnome/desktop/notifications/application/com-stremio-stremio]
application-id='com.stremio.Stremio.desktop'

[org/gnome/desktop/notifications/application/cursor]
application-id='cursor.desktop'

[org/gnome/desktop/notifications/application/discord-discord]
application-id='discord_discord.desktop'

[org/gnome/desktop/notifications/application/display-im6-q16]
application-id='display-im6.q16.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/guake]
application-id='guake.desktop'

[org/gnome/desktop/notifications/application/intellij-idea-ultimate-intellij-idea-ultimate]
application-id='intellij-idea-ultimate_intellij-idea-ultimate.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/jetbrains-idea-3349da00-9f2c-41ed-9676-bf135e7a14d6]
application-id='jetbrains-idea-3349da00-9f2c-41ed-9676-bf135e7a14d6.desktop'

[org/gnome/desktop/notifications/application/jetbrains-idea-5bedbd0b-be4e-442a-86a1-d3d86b3e6040]
application-id='jetbrains-idea-5bedbd0b-be4e-442a-86a1-d3d86b3e6040.desktop'

[org/gnome/desktop/notifications/application/jetbrains-idea-b26fd53e-c910-4f42-8180-121c5733538d]
application-id='jetbrains-idea-b26fd53e-c910-4f42-8180-121c5733538d.desktop'

[org/gnome/desktop/notifications/application/jetbrains-toolbox]
application-id='jetbrains-toolbox.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-impress]
application-id='libreoffice-impress.desktop'

[org/gnome/desktop/notifications/application/mysql-workbench-community-mysql-workbench-community]
application-id='mysql-workbench-community_mysql-workbench-community.desktop'

[org/gnome/desktop/notifications/application/nsxiv]
application-id='nsxiv.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-systemmonitor]
application-id='org.gnome.SystemMonitor.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/postman-postman]
application-id='postman_postman.desktop'

[org/gnome/desktop/notifications/application/snap-store-snap-store]
application-id='snap-store_snap-store.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/snapd-desktop-integration-snapd-desktop-integration]
application-id='snapd-desktop-integration_snapd-desktop-integration.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/thunderbird-thunderbird]
application-id='thunderbird_thunderbird.desktop'

[org/gnome/desktop/notifications/application/us-zoom-zoom]
application-id='us.zoom.Zoom.desktop'

[org/gnome/desktop/notifications/application/webstorm-webstorm]
application-id='webstorm_webstorm.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
speed=0.15625

[org/gnome/desktop/peripherals/stylus/73819fab]
button-action='default'
eraser-pressure-curve=[0, 0, 100, 100]
pressure-curve=[0, 100, 0, 100]
secondary-button-action='right'

[org/gnome/desktop/peripherals/tablets/056a:033c/buttonA]
action='keybinding'
keybinding='e'

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
edge-scrolling-enabled=false
speed=0.1484375
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 120
lock-enabled=false
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Dynamic_Wallpapers/PlasticBeach.xml'
primary-color='#3465a4'
secondary-color='#000000'
ubuntu-lock-on-suspend=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 480

[org/gnome/desktop/wm/keybindings]
maximize=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
num-workspaces=5

[org/gnome/eog/view]
extrapolate=false
interpolate=false

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='free'
window-ratio=(2.7238562091503269, 1.244949494949495)
zoom=1.0437751933498629

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution-data-server/calendar]
notify-window-height=280
notify-window-paned-position=48
notify-window-width=169
notify-window-x=0
notify-window-y=32
reminders-past=['f1eb056a8490b5c96178e1ca591618498f95fb4f\n469981e01522386a3170dd4a55bacfe0258b7a46\t20260119T180000\n1768854600\n1768856400\n1768860000\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Argentina/Buenos_Aires:20260119T180000\r\nDTEND;TZID=America/Argentina/Buenos_Aires:20260119T190000\r\nDTSTAMP:20260119T203417Z\r\nORGANIZER;CN=juligimenezk@gmail.com:mailto:juligimenezk@gmail.com\r\nUID:078qiijbk2vbvjkpo9nps0t15h@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=gonzaloahuerta@gmail.com;X-NUM-GUESTS=0:mailto:\r\n gonzaloahuerta@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=juampifortunato98@gmail.com;X-NUM-GUESTS=0:mailto:\r\n juampifortunato98@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=dlchaves81@gmail.com;X-NUM-GUESTS=0:mailto:dlchaves81@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=baiardidana@gmail.com;X-NUM-GUESTS=0:mailto:baiardidana@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=juligimenezk@gmail.com;X-NUM-GUESTS=0:mailto:juligimenezk@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=zizzifrancisco04@gmail.com;X-NUM-GUESTS=0:mailto:\r\n zizzifrancisco04@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=juantorocreativo@gmail.com;X-NUM-GUESTS=0:mailto:\r\n juantorocreativo@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=pablosuarez@gmail.com;X-NUM-GUESTS=0:mailto:pablosuarez@gmail.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/fdi-qcth-rcy\r\nCREATED:20260119T175736Z\r\nDESCRIPTION:Reunión\\, para ir mirando los avances de la landing de \r\n DF.\\n\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~::~:~::-\\nJoin with Google Meet: https:\r\n //meet.google.com/fdi-qcth-rcy\\n\\nLearn more about Meet at: https:\r\n //support.google.com/a/users/answer/9282720\\n\\nPlease do not edit this \r\n section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20260119T203417Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Landing Digital Flow\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63904538057\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:469981e01522386a3170dd4a55bacfe0258b7a46\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'f1eb056a8490b5c96178e1ca591618498f95fb4f\nba530983e15641daea2cc9aa2299ded293f83499\t20260113T123000\n1768316400\n1768318200\n1768321800\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Sao_Paulo:20260113T123000\r\nDTEND;TZID=America/Sao_Paulo:20260113T133000\r\nDTSTAMP:20260113T153244Z\r\nORGANIZER;CN=gaston@wiruk.com:mailto:gaston@wiruk.com\r\nUID:\r\n clhjgd1o6hhm2b9pclh3gb9k60r3ab9o6tij4b9ockojeohm6tj62dppco@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=flor@wiruk.com;X-NUM-GUESTS=0:mailto:flor@wiruk.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=juantorocreativo@gmail.com;X-NUM-GUESTS=0:mailto:\r\n juantorocreativo@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=gaston@wiruk.com;X-NUM-GUESTS=0:mailto:gaston@wiruk.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=juligimenezk@gmail.com;X-NUM-GUESTS=0:mailto:juligimenezk@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=TENTATIVE;\r\n CN=pablosuarez@gmail.com;X-NUM-GUESTS=0:mailto:pablosuarez@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=dlchaves81@gmail.com;X-NUM-GUESTS=0:mailto:dlchaves81@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=gonzaloahuerta@gmail.com;X-NUM-GUESTS=0:mailto:\r\n gonzaloahuerta@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=zizzifrancisco04@gmail.com;X-NUM-GUESTS=0:mailto:\r\n zizzifrancisco04@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=nelson.medici@patagonian.com;X-NUM-GUESTS=0:mailto:\r\n nelson.medici@patagonian.com\r\nX-GOOGLE-CONFERENCE:https://meet.google.com/vgd-ugja-qqj\r\nCREATED:20260112T171037Z\r\nDESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~::~:~::-\\nJoin with Google Meet: https:\r\n //meet.google.com/vgd-ugja-qqj\\nOr dial: (BR) +55 11 4560-4333 PIN: \r\n 504284848#\\nMore phone numbers: https:\r\n //tel.meet/vgd-ugja-qqj?pin=5364857591538&hs=7\\n\\nLearn more about Meet \r\n at: https://support.google.com/a/users/answer/9282720\\n\\nPlease do not \r\n edit this section.\\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:\r\n ~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\r\nLAST-MODIFIED:20260113T153244Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:JTD:Wiruk\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63904001564\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:ba530983e15641daea2cc9aa2299ded293f83499\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/evolution]
default-calendar='f1eb056a8490b5c96178e1ca591618498f95fb4f'

[org/gnome/file-roller/dialogs/extract]
height=800
recreate-folders=true
skip-newer=false
width=1000

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=300
window-size=(-1, -1)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=342
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=635
window-width=892

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-height=480
window-width=808

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[5]
sort-col=1
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false
experimental-features=@as []

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1023, 698)
maximized=true

[org/gnome/portal/filechooser/com.github.flxzt.rnote]
last-folder-path='/home/francisco-zizzi/Documents/Notes/IO/Practica/Final Postinha'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/francisco-zizzi/Pictures/temp'

[org/gnome/portal/filechooser/snap.code]
last-folder-path='/home/francisco-zizzi/.local/share/gnome-shell/extensions/toggleheadsetlights@francisco-zizzi.com'

[org/gnome/portal/filechooser/snap.discord]
last-folder-path='/home/francisco-zizzi/Desktop/coso'

[org/gnome/portal/filechooser/snap.firefox]
last-folder-path='/home/francisco-zizzi/projects/aldyl'

[org/gnome/portal/filechooser/snap.obsidian]
last-folder-path='/home/francisco-zizzi/Documents/Notes'

[org/gnome/portal/filechooser/snap.postman]
last-folder-path='/home/francisco-zizzi/Desktop'

[org/gnome/portal/filechooser/snap.thunderbird]
last-folder-path='/home/francisco-zizzi/Downloads'

[org/gnome/power-manager]
info-history-time=604800
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/line_power_AC'
info-page-number=0
info-stats-graph-smooth=true
info-stats-type='discharge-accuracy'

[org/gnome/rhythmbox]
position=(26, 23)

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['mtpdevice', 'iradio', 'android', 'mpris', 'ipod', 'dbus-media-server', 'generic-player', 'audioscrobbler', 'rb', 'alternative-toolbar', 'artsearch', 'audiocd', 'daap', 'notification', 'power-manager']
seen-plugins=['mtpdevice', 'rblirc', 'ipod', 'dbus-media-server', 'audioscrobbler', 'grilo', 'rb', 'alternative-toolbar', 'magnatune', 'im-status', 'artsearch', 'replaygain', 'webremote', 'fmradio', 'pythonconsole', 'daap', 'notification', 'listenbrainz', 'lyrics']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/francisco-zizzi/Music']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-temperature=uint32 2700

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
terminal=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='guake-toggle'
name='Guake terminal'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[org/gnome/shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'org.gnome.Calendar.desktop': <{'position': <1>}>, 'org.gnome.Snapshot.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <4>}>, 'firmware-updater_firmware-updater.desktop': <{'position': <5>}>, 'org.gnome.Totem.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'org.gnome.eog.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'org.gnome.Settings.desktop': <{'position': <10>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <11>}>, 'gnome-language-selector.desktop': <{'position': <12>}>, 'org.gnome.Terminal.desktop': <{'position': <13>}>, 'Utilities': <{'position': <14>}>, 'libreoffice-startcenter.desktop': <{'position': <15>}>, 'yelp.desktop': <{'position': <16>}>, 'libreoffice-calc.desktop': <{'position': <17>}>, 'libreoffice-draw.desktop': <{'position': <18>}>, 'libreoffice-impress.desktop': <{'position': <19>}>, 'libreoffice-math.desktop': <{'position': <20>}>, 'libreoffice-writer.desktop': <{'position': <21>}>, 'lindo-lingo-20.0.desktop': <{'position': <22>}>, 'code_code.desktop': <{'position': <23>}>}, {'org.gnome.PowerStats.desktop': <{'position': <0>}>, 'org.remmina.Remmina.desktop': <{'position': <1>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <2>}>, 'org.gnome.Shotwell.desktop': <{'position': <3>}>, 'org.gnome.Software.desktop': <{'position': <4>}>, 'software-properties-gtk.desktop': <{'position': <5>}>, 'update-manager.desktop': <{'position': <6>}>, 'gnome-session-properties.desktop': <{'position': <7>}>, 'usb-creator-gtk.desktop': <{'position': <8>}>, 'org.gnome.TextEditor.desktop': <{'position': <9>}>, 'transmission-gtk.desktop': <{'position': <10>}>, 'info.desktop': <{'position': <11>}>, 'guake-prefs.desktop': <{'position': <12>}>, 'guake.desktop': <{'position': <13>}>, 'display-im6.q16.desktop': <{'position': <14>}>, 'postman_postman.desktop': <{'position': <15>}>, 'spotify_spotify.desktop': <{'position': <16>}>}]
command-history=['restart', 'r']
disable-user-extensions=false
disabled-extensions=@as []
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com', 'toggleheadsetlights@francisco-zizzi.com', 'x11gestures@joseexposito.github.io']
favorite-apps=['firefox_firefox.desktop', 'com.mitchellh.ghostty.desktop', 'obsidian_obsidian.desktop', 'discord_discord.desktop', 'slack_slack.desktop', 'org.gnome.Nautilus.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'

[org/gnome/shell/extensions/ding]
check-x11wayland=true
icon-size='standard'
show-home=false

[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
enable-tiling-popup=false
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[org/gnome/shell/extensions/x11gestures]
swipe-fingers=3

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/gnome/shotwell/preferences/window]
library-height=768
library-maximize=false
library-width=1024

[org/gnome/software]
check-timestamp=int64 1768862442
flatpak-purge-timestamp=int64 1768870122
install-timestamp=int64 1748091159
update-notification-timestamp=int64 1768862381

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=160
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
view-type='list'
window-size=(1451, 552)

[org/gtk/settings/color-chooser]
custom-colors=[(0.30588235294117649, 0.60392156862745094, 0.023529411764705882, 1.0)]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=164
sort-column='name'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(345, 71)
window-size=(1231, 924)

[org/guake/general]
background-image-file=''
compat-delete='delete-sequence'
copy-on-select=true
display-n=0
display-tab-names=1
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
load-guake-yml=true
max-tab-name-length=50
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=false
scroll-keystroke=true
start-at-login=true
tab-ontop=true
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=100
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[org/guake/keybindings/global]
show-hide='<Primary><Alt>t'

[org/guake/style/background]
transparency=88

[org/guake/style/font]
allow-bold=true
palette='#1B1B1D1D1E1E:#F9F926267272:#4D4DF7F74040:#F3F3FDFD2121:#26265656D6D6:#8C8C5454FEFE:#3737C8C8B4B4:#CCCCCCCCC6C6:#505053535454:#FFFF59599595:#B6B6E3E35454:#FEFEEDED6C6C:#3F3F7878FFFF:#9E9E6F6FFEFE:#2323CECED4D4:#F8F8F8F8F2F2:#F8F8F8F8F8F8:#1B1B1D1D1E1E'
palette-name='Thayer Bright'
style='Hack Nerd Font 12'

[system/locale]
region='en_AU.UTF-8'
